{
  "name": "tetonor",
  "version": "1.0.0",
  "description": "Tetonor - Number Logic Puzzle",
  "main": "index.js",
  "scripts": {
    "build": "echo No build step required"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "playwright": "^1.58.2",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
